{
  "envs": [
    "swe",
    "math500"
  ],
  "figure_type": "stage2_random",
  "name": "stage2_baseline_calibration",
  "source_run_ids": [
    "stage2_v2_Qwen_Qwen3_8B_prime_swe_grep_parametric_b",
    "stage2_v2_Qwen_Qwen3_8B_primeintellect_math500_parametric_b"
  ],
  "title": "Stage 2 Baseline Calibration"
}
